<?php
// No direct access
defined('_JEXEC') or die('Restricted access'); 
$arrLots=array(
			array(
			'header'=>array('Онлайн торги','#'),
			'sections'=>array(
					'Русская живопись',
					'Советская живопись',
					'Миниатюры',
					'Иконы',
					'Фарфор, керамика',
					'Фарфор,керамика после 1917 г.',
					'Стекло, хрусталь',
					'Художественная бронза, чугун, шпиатр и пр.',
					'Часы',
					'Предметы интерьера',
					'Серебро',
					'Ювелирные изделия',
					'Восточное искусство',
					'Мебель',
					'Карты, гравюры, литографии',
					'Книги, разное',
					'Марки, открытки',
					'Ткани, прочее...',
					'Разное' 
				)),
			array(	
			'header'=>array('Очные торги','virtuemart&view=category&virtuemart_category_id=0'),
			'sections'=>array(
					'Живопись, графика',
					'Иконы',
					'Декоративно-прикладное искусство',
					'Ювелирные изделия',
					'Предметы интерьера',
					'Мебель',
					'Предметы коллекционирования'
				)),
			array(
			'header'=>array('Магазин','virtuemart&view=category&virtuemart_category_id=0'),
			'sections'=>array(
					'Русская живопись',
					'Западноевропейская живопись',
					'Советская живопись',
					'Миниатюры',
					'Иконы',
					'Фарфор, керамика',
					'Фарфор,керамика после 1917 г.',
					'Стекло, хрусталь',
					'Художественная бронза, чугун, шпиатр и пр.',
					'Часы',
					'Предметы интерьера',
					'Серебро',
					'Ювелирные изделия',
					'Восточное искусство',
					'Мебель',
					'Карты, гравюры, литографии',
					'Книги, разное',
					'Марки, открытки',
					'Ткани, прочее...',
					'Разное' 
				))	
		);
foreach($arrLots as $i=>$dbl_array):
		$header=$dbl_array['header'][0];
		$link=$dbl_array['header'][1];?>
<h3>
	<a href="<?=JRoute::_('index.php?option=com_'.$link)?>"><?=$header?></a>
    <span class="lots_count">(x)</span>
</h3>
<?	foreach($dbl_array['sections'] as $j=>$subsection):?>
<ul>
    	<li><a href="<?=JRoute::_('index.php?option=com_'.$link)?>"><?=$subsection?></a> (x)</li>
</ul>
<?	endforeach;
endforeach;?>