<?php
// No direct access
defined('_JEXEC') or die('Restricted access'); 
$arrLots=array(
			'Онлайн торги'=>array(
					'Русская живопись',
					'Советская живопись',
					'Миниатюры',
					'Иконы',
					'Фарфор, керамика',
					'Фарфор,керамика после 1917 г.',
					'Стекло, хрусталь',
					'Художественная бронза, чугун, шпиатр и пр.',
					'Часы',
					'Предметы интерьера',
					'Серебро',
					'Ювелирные изделия',
					'Восточное искусство',
					'Мебель',
					'Карты, гравюры, литографии',
					'Книги, разное',
					'Марки, открытки',
					'Ткани, прочее...',
					'Разное' 
				),
			'Очные торги'=>array(
					'Живопись, графика',
					'Иконы',
					'Декоративно-прикладное искусство',
					'Ювелирные изделия',
					'Предметы интерьера',
					'Мебель',
					'Предметы коллекционирования'
				),
			'Магазин'=>array(
					'Русская живопись',
					'Западноевропейская живопись',
					'Советская живопись',
					'Миниатюры',
					'Иконы',
					'Фарфор, керамика',
					'Фарфор,керамика после 1917 г.',
					'Стекло, хрусталь',
					'Художественная бронза, чугун, шпиатр и пр.',
					'Часы',
					'Предметы интерьера',
					'Серебро',
					'Ювелирные изделия',
					'Восточное искусство',
					'Мебель',
					'Карты, гравюры, литографии',
					'Книги, разное',
					'Марки, открытки',
					'Ткани, прочее...',
					'Разное' 
				)	
		);
foreach($arrLots as $lot=>$lots):?>
<h3>
	<a href="#"><?=$lot?></a>
    <span class="lots_count">(x)</span>
</h3>
<ul>
	<?	foreach($lots as $i=>$lot):?>
    	<li><a href="#"><?=$lot?></a> (x)</li>
    <?	endforeach;?>
</ul>
<?
endforeach;?>